db_file=app-hsql/app.hsql
db_file_with_sample_data=app-hsql-with-sample-data/app.hsql
e2e_browser=firefox

project_group=com.odroid
project_name=ballena
project_version=1.29.1

build_springBootBuildInfo=false

lib_springBootVersion=3.4.0
lib_springSecurityTestVersion=6.4.1
lib_hsqldbVersion=2.7.4
lib_flyway=11.0.1
lib_hibernateValidator=8.0.1.Final
lib_retrofit2=2.11.0
lib_okhttp=4.12.0
lib_wiremock=3.10.0
lib_apacheCommonsIoVersion=2.18.0

sonar_base_url=http://localhost:9000/
# gradlew -Psonar_auth_token=TYPEYOURTOKENHERE sonarqube sonarCheckQualityGate
sonar_auth_token=
sonar_branches_analysis=api/project_branches/list?project=
sonar_quality_gate_branch=master
sonar_max_valid_age=600000
sonar_max_duration=600000

npm_audit_ignore=
